transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/WRAM.vhd}
vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/URAM.vhd}
vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/PE.vhd}
vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/MMU.vhd}
vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/AU.vhd}
vcom -93 -work work {D:/JoLi/SFU/FALL 2020 course/ensc 252 real/final project/ShutThePugUp/STPU.vhd}

